{
  "name": "projectname",
  "version": "1.0.0",
  "description": "Project Name",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/bytetree/codeigniter-boilerplate.git"
  },
  "author": "Jon Ziemlich",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bytetree/codeigniter-boilerplate#readme",
  "devDependencies": {
    "gulp": "latest",
    "laravel-elixir": "latest"
  }
}
